{
  "version": "2.10",
  "children": [
    {
      "id": "palette-board",
      "name": "Palette Selector",
      "type": "frame",
      "x": 0,
      "y": -700,
      "width": 3900,
      "height": "fit_content(520)",
      "fill": "#F4F6F8",
      "cornerRadius": 12,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#D1D6DD"
      },
      "layout": "vertical",
      "padding": [
        28,
        30
      ],
      "gap": 18,
      "children": [
        {
          "id": "palette-h1",
          "type": "text",
          "textGrowth": "auto",
          "content": "BridgeEd Color Palette Options",
          "fontSize": 28,
          "fontWeight": "700",
          "fill": "#0D1117"
        },
        {
          "id": "palette-sub",
          "type": "text",
          "textGrowth": "auto",
          "content": "Pick one direction and I will apply it to all screens below.",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#4A5563"
        },
        {
          "id": "palette-row",
          "type": "frame",
          "width": "fill_container",
          "height": "fit_content(280)",
          "layout": "horizontal",
          "gap": 20,
          "children": [
            {
              "id": "pal-mirror",
              "type": "frame",
              "width": 930,
              "height": "fit_content(260)",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EA"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2,
                "spread": 0,
                "color": "#0D11170F"
              },
              "layout": "vertical",
              "padding": 20,
              "gap": 14,
              "children": [
                {
                  "id": "pal-mirror-title",
                  "type": "text",
                  "textGrowth": "auto",
                  "content": "A. Mirror (Current Direction)",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "fill": "#0D1117"
                },
                {
                  "id": "pal-mirror-desc",
                  "type": "text",
                  "textGrowth": "auto",
                  "content": "Cool neutral + trust blue + AI indigo",
                  "fontSize": 13,
                  "fontWeight": "400",
                  "fill": "#4A5563"
                },
                {
                  "id": "pal-mirror-row",
                  "type": "frame",
                  "width": "fill_container",
                  "height": "fit_content(100)",
                  "layout": "horizontal",
                  "gap": 12,
                  "children": [
                    {
                      "id": "pal-mirror-sw-1",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-mirror-sw-1-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#F4F6F8",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-mirror-sw-1-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Canvas",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-mirror-sw-1-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#F4F6F8",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-mirror-sw-2",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-mirror-sw-2-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#FFFFFF",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-mirror-sw-2-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Surface",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-mirror-sw-2-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#FFFFFF",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-mirror-sw-3",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-mirror-sw-3-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#2563EB",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-mirror-sw-3-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Primary",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-mirror-sw-3-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#2563EB",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-mirror-sw-4",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-mirror-sw-4-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#6366F1",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-mirror-sw-4-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "AI Accent",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-mirror-sw-4-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#6366F1",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-mirror-sw-5",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-mirror-sw-5-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#059669",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-mirror-sw-5-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Success",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-mirror-sw-5-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#059669",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "pal-mirror-pick",
                  "type": "frame",
                  "width": 170,
                  "height": 40,
                  "fill": "#EEF1F4",
                  "cornerRadius": 8,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "pal-mirror-pick-text",
                      "type": "text",
                      "textGrowth": "auto",
                      "content": "Choose this palette",
                      "fontSize": 13,
                      "fontWeight": "600",
                      "fill": "#0D1117"
                    }
                  ]
                }
              ],
              "x": 0,
              "y": 0
            },
            {
              "id": "pal-warm",
              "type": "frame",
              "width": 930,
              "height": "fit_content(260)",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EA"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2,
                "spread": 0,
                "color": "#0D11170F"
              },
              "layout": "vertical",
              "padding": 20,
              "gap": 14,
              "children": [
                {
                  "id": "pal-warm-title",
                  "type": "text",
                  "textGrowth": "auto",
                  "content": "B. Warm Education",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "fill": "#0D1117"
                },
                {
                  "id": "pal-warm-desc",
                  "type": "text",
                  "textGrowth": "auto",
                  "content": "Friendly and approachable for parent-heavy flows",
                  "fontSize": 13,
                  "fontWeight": "400",
                  "fill": "#4A5563"
                },
                {
                  "id": "pal-warm-row",
                  "type": "frame",
                  "width": "fill_container",
                  "height": "fit_content(100)",
                  "layout": "horizontal",
                  "gap": 12,
                  "children": [
                    {
                      "id": "pal-warm-sw-1",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-warm-sw-1-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#F8F5F2",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-warm-sw-1-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Canvas",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-warm-sw-1-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#F8F5F2",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-warm-sw-2",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-warm-sw-2-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#FFFFFF",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-warm-sw-2-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Surface",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-warm-sw-2-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#FFFFFF",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-warm-sw-3",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-warm-sw-3-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#E76F51",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-warm-sw-3-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Primary",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-warm-sw-3-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#E76F51",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-warm-sw-4",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-warm-sw-4-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#6D597A",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-warm-sw-4-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "AI Accent",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-warm-sw-4-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#6D597A",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-warm-sw-5",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-warm-sw-5-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#2A9D8F",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-warm-sw-5-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Success",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-warm-sw-5-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#2A9D8F",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "pal-warm-pick",
                  "type": "frame",
                  "width": 170,
                  "height": 40,
                  "fill": "#EEF1F4",
                  "cornerRadius": 8,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "pal-warm-pick-text",
                      "type": "text",
                      "textGrowth": "auto",
                      "content": "Choose this palette",
                      "fontSize": 13,
                      "fontWeight": "600",
                      "fill": "#0D1117"
                    }
                  ]
                }
              ],
              "x": 950,
              "y": 0
            },
            {
              "id": "pal-green",
              "type": "frame",
              "width": 930,
              "height": "fit_content(260)",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EA"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2,
                "spread": 0,
                "color": "#0D11170F"
              },
              "layout": "vertical",
              "padding": 20,
              "gap": 14,
              "children": [
                {
                  "id": "pal-green-title",
                  "type": "text",
                  "textGrowth": "auto",
                  "content": "C. Calm Sage",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "fill": "#0D1117"
                },
                {
                  "id": "pal-green-desc",
                  "type": "text",
                  "textGrowth": "auto",
                  "content": "Calm, low-stress palette for reading-heavy UX",
                  "fontSize": 13,
                  "fontWeight": "400",
                  "fill": "#4A5563"
                },
                {
                  "id": "pal-green-row",
                  "type": "frame",
                  "width": "fill_container",
                  "height": "fit_content(100)",
                  "layout": "horizontal",
                  "gap": 12,
                  "children": [
                    {
                      "id": "pal-green-sw-1",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-green-sw-1-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#F3F7F4",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-green-sw-1-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Canvas",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-green-sw-1-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#F3F7F4",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-green-sw-2",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-green-sw-2-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#FFFFFF",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-green-sw-2-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Surface",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-green-sw-2-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#FFFFFF",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-green-sw-3",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-green-sw-3-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#2F855A",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-green-sw-3-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Primary",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-green-sw-3-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#2F855A",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-green-sw-4",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-green-sw-4-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#4C51BF",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-green-sw-4-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "AI Accent",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-green-sw-4-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#4C51BF",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-green-sw-5",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-green-sw-5-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#1F7A54",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-green-sw-5-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Success",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-green-sw-5-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#1F7A54",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "pal-green-pick",
                  "type": "frame",
                  "width": 170,
                  "height": 40,
                  "fill": "#EEF1F4",
                  "cornerRadius": 8,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "pal-green-pick-text",
                      "type": "text",
                      "textGrowth": "auto",
                      "content": "Choose this palette",
                      "fontSize": 13,
                      "fontWeight": "600",
                      "fill": "#0D1117"
                    }
                  ]
                }
              ],
              "x": 1900,
              "y": 0
            },
            {
              "id": "pal-dark",
              "type": "frame",
              "width": 930,
              "height": "fit_content(260)",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EA"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2,
                "spread": 0,
                "color": "#0D11170F"
              },
              "layout": "vertical",
              "padding": 20,
              "gap": 14,
              "children": [
                {
                  "id": "pal-dark-title",
                  "type": "text",
                  "textGrowth": "auto",
                  "content": "D. Dark Pro",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "fill": "#0D1117"
                },
                {
                  "id": "pal-dark-desc",
                  "type": "text",
                  "textGrowth": "auto",
                  "content": "High-contrast option for long teacher sessions",
                  "fontSize": 13,
                  "fontWeight": "400",
                  "fill": "#4A5563"
                },
                {
                  "id": "pal-dark-row",
                  "type": "frame",
                  "width": "fill_container",
                  "height": "fit_content(100)",
                  "layout": "horizontal",
                  "gap": 12,
                  "children": [
                    {
                      "id": "pal-dark-sw-1",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-dark-sw-1-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#0B0F14",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-dark-sw-1-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Canvas",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-dark-sw-1-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#0B0F14",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-dark-sw-2",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-dark-sw-2-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#121826",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-dark-sw-2-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Surface",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-dark-sw-2-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#121826",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-dark-sw-3",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-dark-sw-3-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#3B82F6",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-dark-sw-3-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Primary",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-dark-sw-3-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#3B82F6",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-dark-sw-4",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-dark-sw-4-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#818CF8",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-dark-sw-4-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "AI Accent",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-dark-sw-4-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#818CF8",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "id": "pal-dark-sw-5",
                      "type": "frame",
                      "width": 130,
                      "height": "fit_content(88)",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "pal-dark-sw-5-chip",
                          "type": "rectangle",
                          "width": 130,
                          "height": 48,
                          "cornerRadius": 8,
                          "fill": "#10B981",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D1D6DD"
                          }
                        },
                        {
                          "id": "pal-dark-sw-5-label",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "Success",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "fill": "#4A5563"
                        },
                        {
                          "id": "pal-dark-sw-5-hex",
                          "type": "text",
                          "textGrowth": "auto",
                          "content": "#10B981",
                          "fontSize": 11,
                          "fontWeight": "400",
                          "fill": "#6B7280"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "pal-dark-pick",
                  "type": "frame",
                  "width": 170,
                  "height": 40,
                  "fill": "#EEF1F4",
                  "cornerRadius": 8,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "pal-dark-pick-text",
                      "type": "text",
                      "textGrowth": "auto",
                      "content": "Choose this palette",
                      "fontSize": 13,
                      "fontWeight": "600",
                      "fill": "#0D1117"
                    }
                  ]
                }
              ],
              "x": 2850,
              "y": 0
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "screen-teacher-dash",
      "x": 0,
      "y": 0,
      "name": "Teacher · Dashboard",
      "width": 1280,
      "height": 820,
      "fill": "$color.bg.canvas",
      "cornerRadius": "$radius.md",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$color.border.subtle"
      },
      "layout": "vertical",
      "gap": 24,
      "padding": [
        32,
        40
      ],
      "children": [
        {
          "type": "frame",
          "id": "td-top",
          "width": "fill_container",
          "height": 52,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "td-brand",
              "fill": "$color.text.primary",
              "content": "BridgeEd",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "td-meta",
              "fill": "$color.text.muted",
              "content": "Teacher Portal",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "td-h1",
          "fill": "$color.text.primary",
          "content": "Good morning, Ms. Chen",
          "fontFamily": "Inter",
          "fontSize": 26,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "td-sub",
          "fill": "$color.text.secondary",
          "content": "Today's tasks and latest releases",
          "fontFamily": "Inter",
          "fontSize": 15
        },
        {
          "type": "frame",
          "id": "td-cta",
          "width": "fill_container",
          "height": 52,
          "fill": "$color.primary",
          "cornerRadius": "$radius.md",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0D11170F",
            "offset": {
              "x": 0,
              "y": 1
            },
            "blur": 2
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "td-cta-t",
              "fill": "$color.primary.fg",
              "content": "+ New Learning Card",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "td-row",
          "width": "fill_container",
          "gap": 20,
          "children": [
            {
              "type": "frame",
              "id": "td-card-recent",
              "width": "fill_container",
              "fill": "$color.bg.surface",
              "cornerRadius": "$radius.md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$color.border.subtle"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0D11170F",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "td-cr-t",
                  "fill": "$color.text.muted",
                  "content": "Recent Release",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "td-cr-title",
                  "fill": "$color.text.primary",
                  "content": "This Week: Quadratic Equations - Finding Roots",
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "td-cr-line",
                  "fill": "$color.text.secondary",
                  "textGrowth": "fixed-width",
                  "width": 520,
                  "content": "Completion 72% - Top challenge: Factoring",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "td-card-todo",
              "width": 380,
              "fill": "$color.warning.muted",
              "cornerRadius": "$radius.md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$color.border.subtle"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "td-todo-t",
                  "fill": "$color.warning",
                  "content": "Needs Follow-up",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "td-todo-b",
                  "fill": "$color.text.secondary",
                  "textGrowth": "fixed-width",
                  "width": 320,
                  "content": "Cards below 50% completion - send a follow-up note",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "screen-teacher-publish",
      "x": 1320,
      "y": 0,
      "name": "Teacher · Publish Learning Card",
      "width": 1280,
      "height": 820,
      "fill": "$color.bg.canvas",
      "cornerRadius": "$radius.md",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$color.border.subtle"
      },
      "layout": "vertical",
      "gap": 20,
      "padding": [
        32,
        40
      ],
      "children": [
        {
          "type": "frame",
          "id": "tp-steps",
          "width": "fill_container",
          "height": 36,
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "tp-s1",
              "fill": "$color.primary",
              "content": "1) Input",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "tp-sd",
              "fill": "$color.text.muted",
              "content": "—",
              "fontFamily": "Inter",
              "fontSize": 13
            },
            {
              "type": "text",
              "id": "tp-s2",
              "fill": "$color.text.muted",
              "content": "2) Generate Preview",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "tp-sd2",
              "fill": "$color.text.muted",
              "content": "—",
              "fontFamily": "Inter",
              "fontSize": 13
            },
            {
              "type": "text",
              "id": "tp-s3",
              "fill": "$color.text.muted",
              "content": "3) Audience & Send",
              "fontFamily": "Inter",
              "fontSize": 13
            }
          ]
        },
        {
          "type": "text",
          "id": "tp-h",
          "fill": "$color.text.primary",
          "content": "Create Learning Card",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "tp-form",
          "width": "fill_container",
          "fill": "$color.bg.surface",
          "cornerRadius": "$radius.md",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color.border.subtle"
          },
          "layout": "vertical",
          "gap": 14,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "tp-l1",
              "fill": "$color.text.muted",
              "content": "Title",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "tp-t1",
              "fill": "$color.text.primary",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "This Week: Quadratic Equations - Finding Roots",
              "fontFamily": "Inter",
              "fontSize": 15
            },
            {
              "type": "text",
              "id": "tp-l2",
              "fill": "$color.text.muted",
              "content": "Class Highlights (Teacher Input)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "tp-t2",
              "fill": "$color.text.secondary",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "Today we practiced standard form and factoring to find roots; some classes also touched on the quadratic formula...",
              "fontFamily": "Inter",
              "fontSize": 15
            }
          ]
        },
        {
          "type": "frame",
          "id": "tp-preview",
          "width": "fill_container",
          "fill": "$color.bg.muted",
          "cornerRadius": "$radius.md",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color.border.subtle"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "tp-ph",
              "fill": "$color.text.primary",
              "content": "Generated Preview (Parent Version)",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "tp-p1",
              "fill": "$color.text.secondary",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "Summary: Explain quadratic equations in plain language and what step was practiced today.",
              "fontFamily": "Inter",
              "fontSize": 14
            },
            {
              "type": "text",
              "id": "tp-p2",
              "fill": "$color.text.secondary",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "Tonight's 3 actions: 1) Ask your child to explain roots and factoring, 2) Rewrite one wrong problem into standard form, 3) Review a textbook example and mark skipped steps.",
              "fontFamily": "Inter",
              "fontSize": 14
            },
            {
              "type": "frame",
              "id": "tp-row-btn",
              "width": "fill_container",
              "height": 44,
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "tp-gen",
                  "width": 160,
                  "height": 44,
                  "fill": "$color.primary",
                  "cornerRadius": "$radius.sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tp-gen-t",
                      "fill": "$color.primary.fg",
                      "content": "Generate Parent Version",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tp-send",
                  "width": 120,
                  "height": 44,
                  "fill": "$color.bg.surface",
                  "cornerRadius": "$radius.sm",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$color.border.subtle"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tp-send-t",
                      "fill": "$color.text.primary",
                      "content": "Next",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "screen-teacher-board",
      "x": 2644,
      "y": 0,
      "name": "Teacher · Learning Card Board",
      "width": 1280,
      "height": 820,
      "fill": "$color.bg.canvas",
      "cornerRadius": "$radius.md",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$color.border.subtle"
      },
      "layout": "vertical",
      "gap": 20,
      "padding": [
        32,
        40
      ],
      "children": [
        {
          "type": "text",
          "id": "tb-h",
          "fill": "$color.text.primary",
          "content": "Learning Card Details / Board",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "tb-sub",
          "fill": "$color.text.muted",
          "textGrowth": "fixed-width",
          "width": 1100,
          "content": "This Week: Quadratic Equations - Finding Roots · Sent to Entire Class · 2h ago",
          "fontFamily": "Inter",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "tb-preview",
          "width": "fill_container",
          "fill": "$color.bg.surface",
          "cornerRadius": "$radius.md",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color.border.subtle"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "tb-pt",
              "fill": "$color.text.muted",
              "content": "Published content preview (same as parent view)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "tb-pc",
              "fill": "$color.text.secondary",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "(Published summary and action list preview)",
              "fontFamily": "Inter",
              "fontSize": 14
            }
          ]
        },
        {
          "type": "frame",
          "id": "tb-feedback",
          "width": "fill_container",
          "fill": "$color.bg.surface",
          "cornerRadius": "$radius.md",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color.border.subtle"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0D11170F",
            "offset": {
              "x": 0,
              "y": 1
            },
            "blur": 2
          },
          "layout": "vertical",
          "gap": 14,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "tb-fh",
              "fill": "$color.text.primary",
              "content": "Feedback",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "tb-f1",
              "fill": "$color.success",
              "content": "Completion 72%",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "tb-f2",
              "fill": "$color.text.secondary",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "Top challenges: Factoring, signs, discriminant",
              "fontFamily": "Inter",
              "fontSize": 14
            },
            {
              "type": "text",
              "id": "tb-f3",
              "fill": "$color.text.secondary",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "Student mood: Challenging 42% · Okay 35% · Easy 23%",
              "fontFamily": "Inter",
              "fontSize": 14
            },
            {
              "type": "frame",
              "id": "tb-sec",
              "width": 200,
              "height": 44,
              "fill": "$color.primary.muted",
              "cornerRadius": "$radius.sm",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tb-sec-t",
                  "fill": "$color.primary",
                  "content": "Follow-up Note",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "screen-parent-inbox",
      "x": 0,
      "y": 900,
      "name": "Parent · Inbox",
      "width": 1280,
      "height": 820,
      "fill": "$color.bg.canvas",
      "cornerRadius": "$radius.md",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$color.border.subtle"
      },
      "layout": "vertical",
      "gap": 16,
      "padding": [
        32,
        40
      ],
      "children": [
        {
          "type": "text",
          "id": "pi-h",
          "fill": "$color.text.primary",
          "content": "Inbox",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "pi-sub",
          "fill": "$color.text.secondary",
          "content": "Learning cards from teachers and school",
          "fontFamily": "Inter",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "pi-list",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "pi-item1",
              "width": "fill_container",
              "fill": "$color.bg.surface",
              "cornerRadius": "$radius.md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$color.border.subtle"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0D11170F",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 2
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "pi-i1-top",
                  "width": "fill_container",
                  "height": 24,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pi-i1-t",
                      "fill": "$color.text.primary",
                      "content": "This Week: Quadratic Equations - Finding Roots",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "pi-badge",
                      "width": 44,
                      "height": 22,
                      "fill": "$color.primary",
                      "cornerRadius": 999,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pi-badge-t",
                          "fill": "$color.primary.fg",
                          "content": "Unread",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "pi-i1-s",
                  "fill": "$color.text.secondary",
                  "textGrowth": "fixed-width",
                  "width": 1000,
                  "content": "Tonight start with: What is a root? · Yesterday",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "pi-item2",
              "width": "fill_container",
              "fill": "$color.bg.muted",
              "cornerRadius": "$radius.md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$color.border.subtle"
              },
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "pi-i2-t",
                  "fill": "$color.text.muted",
                  "content": "Last Week: Function Graphs · Read",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "pi-i2-s",
                  "fill": "$color.text.muted",
                  "textGrowth": "fixed-width",
                  "width": 1000,
                  "content": "Action summary...",
                  "fontFamily": "Inter",
                  "fontSize": 13
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "screen-parent-detail",
      "x": 1320,
      "y": 900,
      "name": "Parent · Learning Card Details",
      "width": 1280,
      "height": 820,
      "fill": "$color.bg.canvas",
      "cornerRadius": "$radius.md",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$color.border.subtle"
      },
      "layout": "vertical",
      "gap": 16,
      "padding": [
        32,
        40
      ],
      "children": [
        {
          "type": "text",
          "id": "pd-h",
          "fill": "$color.text.primary",
          "content": "This Week: Quadratic Equations - Finding Roots",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "pd-tonight",
          "clip": true,
          "width": "fill_container",
          "cornerRadius": "$radius.md",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color.border.subtle"
          },
          "children": [
            {
              "type": "frame",
              "id": "pd-tonight-bar",
              "width": 4,
              "height": "fill_container",
              "fill": "$color.primary"
            },
            {
              "type": "frame",
              "id": "pd-tonight-body",
              "width": "fill_container",
              "fill": "$color.primary.muted",
              "layout": "vertical",
              "gap": 10,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "pd-th",
                  "fill": "$color.primary",
                  "content": "Do Tonight",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "pd-a1",
                  "fill": "$color.text.primary",
                  "textGrowth": "fixed-width",
                  "width": 1100,
                  "content": "□ Ask your child to explain the relation between roots and factoring",
                  "fontFamily": "Inter",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "pd-a2",
                  "fill": "$color.text.primary",
                  "textGrowth": "fixed-width",
                  "width": 1100,
                  "content": "□ Rewrite one incorrect problem into ax²+bx+c=0 standard form",
                  "fontFamily": "Inter",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "pd-a3",
                  "fill": "$color.text.primary",
                  "textGrowth": "fixed-width",
                  "width": 1100,
                  "content": "□ Spend 5 minutes reviewing a textbook example and mark easy-to-skip steps",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "pd-sum",
          "width": "fill_container",
          "fill": "$color.bg.surface",
          "cornerRadius": "$radius.md",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color.border.subtle"
          },
          "layout": "vertical",
          "gap": 6,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "pd-sh",
              "fill": "$color.text.muted",
              "content": "What your child is learning this week (collapsible)",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "pd-sc",
              "fill": "$color.text.secondary",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "Summary: Today's class practiced standard form and factoring to find roots...",
              "fontFamily": "Inter",
              "fontSize": 14
            }
          ]
        },
        {
          "type": "frame",
          "id": "pd-ai",
          "width": "fill_container",
          "fill": "$color.accent.ai.muted",
          "cornerRadius": "$radius.md",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color.border.subtle"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 18,
          "children": [
            {
              "type": "text",
              "id": "pd-aih",
              "fill": "$color.accent.ai",
              "content": "Need help?",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "pd-aibtn",
              "width": 200,
              "height": 44,
              "fill": "$color.accent.ai",
              "cornerRadius": "$radius.sm",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pd-aibt",
                  "fill": "$color.primary.fg",
                  "content": "I don't understand",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "pd-ail",
              "fill": "$color.text.muted",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "Options: Shorter explanation / Example / Translation · Up to 2 follow-up questions",
              "fontFamily": "Inter",
              "fontSize": 12
            }
          ]
        },
        {
          "type": "frame",
          "id": "pd-actions",
          "width": "fill_container",
          "height": 48,
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "pd-practice",
              "width": 220,
              "height": 48,
              "fill": "$color.primary",
              "cornerRadius": "$radius.md",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pd-prt",
                  "fill": "$color.primary.fg",
                  "content": "Generate 2-3 Questions",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pd-fb",
              "width": 140,
              "height": 48,
              "fill": "$color.bg.surface",
              "cornerRadius": "$radius.md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$color.border.subtle"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pd-fbt",
                  "fill": "$color.text.primary",
                  "content": "Give Feedback",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "screen-student",
      "x": 0,
      "y": 1997,
      "name": "Student · Practice & Mood",
      "width": 1280,
      "height": 820,
      "fill": "$color.bg.canvas",
      "cornerRadius": "$radius.md",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$color.border.subtle"
      },
      "layout": "vertical",
      "gap": 20,
      "padding": [
        32,
        40
      ],
      "children": [
        {
          "type": "text",
          "id": "st-h",
          "fill": "$color.text.primary",
          "content": "Today's Practice",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "st-src",
          "fill": "$color.text.muted",
          "content": "From Learning Card: Quadratic Equations",
          "fontFamily": "Inter",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "st-q",
          "width": "fill_container",
          "fill": "$color.bg.surface",
          "cornerRadius": "$radius.md",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color.border.subtle"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0D11170F",
            "offset": {
              "x": 0,
              "y": 1
            },
            "blur": 2
          },
          "layout": "vertical",
          "gap": 14,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "st-q1",
              "fill": "$color.text.primary",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "1. Rewrite the equation into ax²+bx+c=0 standard form: ...",
              "fontFamily": "Inter",
              "fontSize": 15
            },
            {
              "type": "text",
              "id": "st-a1",
              "fill": "$color.text.secondary",
              "content": "Your answer: ___________",
              "fontFamily": "Inter",
              "fontSize": 15
            },
            {
              "type": "text",
              "id": "st-q2",
              "fill": "$color.text.primary",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "2. Factorization: ...",
              "fontFamily": "Inter",
              "fontSize": 15
            }
          ]
        },
        {
          "type": "frame",
          "id": "st-submit",
          "width": 160,
          "height": 46,
          "fill": "$color.primary",
          "cornerRadius": "$radius.md",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "st-st",
              "fill": "$color.primary.fg",
              "content": "Submit Answers",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "st-mood",
          "width": "fill_container",
          "fill": "$color.success.muted",
          "cornerRadius": "$radius.md",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color.border.subtle"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "st-mh",
              "fill": "$color.success",
              "content": "Mood Check-in",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "st-mo",
              "fill": "$color.text.secondary",
              "content": "Challenging · Okay · Easy (single choice)",
              "fontFamily": "Inter",
              "fontSize": 14
            },
            {
              "type": "text",
              "id": "st-mnote",
              "fill": "$color.text.muted",
              "textGrowth": "fixed-width",
              "width": 1100,
              "content": "One sentence: I'm not sure how to split factors (optional)",
              "fontFamily": "Inter",
              "fontSize": 14
            },
            {
              "type": "frame",
              "id": "st-mdone",
              "width": 140,
              "height": 42,
              "fill": "$color.success",
              "cornerRadius": "$radius.sm",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "st-mdt",
                  "fill": "$color.primary.fg",
                  "content": "Submit Mood",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.bg.canvas": {
      "type": "color",
      "value": "#F4F6F8"
    },
    "color.bg.surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color.bg.muted": {
      "type": "color",
      "value": "#EEF1F4"
    },
    "color.border.subtle": {
      "type": "color",
      "value": "#E2E6EA"
    },
    "color.border.default": {
      "type": "color",
      "value": "#D1D6DD"
    },
    "color.text.primary": {
      "type": "color",
      "value": "#0D1117"
    },
    "color.text.secondary": {
      "type": "color",
      "value": "#4A5563"
    },
    "color.text.muted": {
      "type": "color",
      "value": "#6B7280"
    },
    "color.primary": {
      "type": "color",
      "value": "#2563EB"
    },
    "color.primary.muted": {
      "type": "color",
      "value": "#DBEAFE"
    },
    "color.primary.fg": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color.accent.ai": {
      "type": "color",
      "value": "#6366F1"
    },
    "color.accent.ai.muted": {
      "type": "color",
      "value": "#E0E7FF"
    },
    "color.success": {
      "type": "color",
      "value": "#059669"
    },
    "color.success.muted": {
      "type": "color",
      "value": "#D1FAE5"
    },
    "color.warning": {
      "type": "color",
      "value": "#D97706"
    },
    "color.warning.muted": {
      "type": "color",
      "value": "#FEF3C7"
    },
    "radius.md": {
      "type": "number",
      "value": 10
    },
    "radius.sm": {
      "type": "number",
      "value": 6
    }
  }
}